[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = zuan
directory = zuan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zuan/i18n/zuan.pot
width = 80

[init_catalog]
domain = zuan
input_file = zuan/i18n/zuan.pot
output_dir = zuan/i18n

[update_catalog]
domain = zuan
input_file = zuan/i18n/zuan.pot
output_dir = zuan/i18n
previous = true
