[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = member
directory = member/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = member/i18n/member.pot
width = 80

[init_catalog]
domain = member
input_file = member/i18n/member.pot
output_dir = member/i18n

[update_catalog]
domain = member
input_file = member/i18n/member.pot
output_dir = member/i18n
previous = true
