[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webhanfeng
directory = webhanfeng/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webhanfeng/i18n/webhanfeng.pot
width = 80

[init_catalog]
domain = webhanfeng
input_file = webhanfeng/i18n/webhanfeng.pot
output_dir = webhanfeng/i18n

[update_catalog]
domain = webhanfeng
input_file = webhanfeng/i18n/webhanfeng.pot
output_dir = webhanfeng/i18n
previous = true
